# jenkins

./: netflix_pipeline  pom.xml
apache-tomcat-9.0.107/conf/: tomcat-users.xml
apache-tomcat-9.0.107/logs/: catalina.out  localhost_access_log.2025-07-29.txt
apache-tomcat-9.0.107/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
